CustomerPersonalDetailFile
THALAGALA, U I|671500369V|0712568971|
RASANGA, LAHIRU|802271328V|0714452555| 
WARNASIRI, V A LAKSH|583000259V|0714452389|  
GAMLATH, G D D N|856950026V|0777380896|  
RAJAPAKSHA, H S|865490682V|0772001114|    
PRIYADARSHANI, W A R|797720054V|0714452874|
PERERA, W C M|695673035V|0714632389 |      
RAIGAMA, R L|740581880V|0354903247|      
WARNAPURA, K M|866541531V|0779157232|     
HETTIARACHCHI, NISHA|642541200V|0914925546|
J, SUKITHA|435454|011452525|

TotalNumberofRecords:10



